<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/Custom_Toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#003E83"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/toolbar1_text"
        android:paddingStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:text="@string/social"
        android:textSize="24sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:layout_toEndOf="@id/toolbar1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/cabin"
        android:paddingStart="4dp"
        android:textColor="@color/white"
        android:text="@string/x"
        android:textSize="38sp"
        tools:ignore="RtlSymmetry" />

    <ImageView
      android:layout_centerInParent="true"
      android:id="@+id/logout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/logout_32"
      android:layout_alignParentEnd="true"
      android:padding="20dp"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>